<h1><b>Data Science - Assignment 2</b></h1>
<h4>by Alexander L. Myfia</h4>

<h3>Import pandas and read CSV file</h3>

In [359]:
from sklearn.impute import SimpleImputer
import pandas as pd
import numpy as np
pd.set_option("display.max_rows", 10)

df1 = pd.read_csv("datset1.csv")
df2 = pd.read_csv("datset2.csv")
df1[:]

,Hero,Skill Tier,KDA Ratio,"Pick Rate, %","Win Rate, %",Eliminations / 10min,Objective Kills / 10min,Objective Time / 10min,Damage / 10min,Healing / 10min,...,"Jagged Blade Accuracy, %",Carnage Kills / 10min,"Wound Uptime, %",Rampage Kills / 10min,"Focusing Beam Accuracy, %",Focusing Beam Kills / 10min,"Sticky Bomb Accuracy, %",Sticky Bomb Kills / 10min,Duplicate Kills / 10min,Role
0,Ana,All,4.23,9.57,49.30,9.28,3.86,62,2636,8181.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Support
1,Ana,Bronze,3.93,3.74,44.70,8.66,3.86,60,2586,7135.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Support
2,Ana,Silver,4.14,4.52,47.07,8.99,4.02,63,2589,7495.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Support
3,Ana,Gold,4.21,6.51,48.72,9.15,4.02,63,2578,7839.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Support
4,Ana,Platinum,4.31,9.68,48.97,9.41,4.00,63,2626,8186.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Support
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
291,Echo,Gold,2.77,1.06,46.16,18.56,6.56,62,8037,NaN,...,NaN,NaN,NaN,NaN,35.94,7.59,26.0,8.63,3.74,Damage
292,Echo,Platinum,2.81,1.42,47.65,18.87,6.30,60,8361,NaN,...,NaN,NaN,NaN,NaN,37.47,7.79,26.0,8.71,3.84,Damage
293,Echo,Diamond,2.84,2.03,47.82,19.40,6.08,57,8671,NaN,...,NaN,NaN,NaN,NaN,38.44,8.11,26.0,8.91,4.01,Damage
294,Echo,Master,2.83,2.83,50.05,19.39,5.66,52,8900,NaN,...,NaN,NaN,NaN,NaN,39.28,8.13,26.0,8.75,4.08,Damage
295,Echo,Grandmaster,3.00,4.67,52.21,19.43,5.23,48,9236,NaN,...,NaN,NaN,NaN,NaN,40.23,8.24,26.0,8.66,4.04,Damage

<h3>Dataset restructuring</h3>

In [360]:
# Drop unnecessary columns
unnecessary_keys = set(df1.keys()).difference(list(df1.keys())[0:11])
df1.drop(unnecessary_keys, inplace=True, axis=1)

In [361]:
# Drop unnecessary columns
unnecessary_keys = set(df2.keys()).difference(list(df2.keys())[0:11])
df2.drop(unnecessary_keys, inplace=True, axis=1)

In [362]:
# Rename columns and values
new_keys = [
    'hero', 'rank', 'kda_ratio',
    'pick%', 'win%', 'elim_10min',
    'kill_10min', 'time_10min', 'dmg_10min',
    'heal_10min', 'dead_10min'
]

mapping = {}
i = 0
for k in df1.keys():
    mapping[k] = new_keys[i]
    i+=1

df1.rename(columns=mapping, inplace=True)
df1['hero'] = df1['hero'].str.lower()
df1['rank'] = df1['rank'].str.lower()

df2.rename(columns=mapping, inplace=True)
df2['hero'] = df1['hero'].str.lower()
df2['rank'] = df1['rank'].str.lower()

In [363]:
# Fill null values
# Count null/missing values per column
df1.isnull().sum()
df1.fillna(0)

,hero,rank,kda_ratio,pick%,win%,elim_10min,kill_10min,time_10min,dmg_10min,heal_10min,dead_10min
0,ana,all,4.23,9.57,49.30,9.28,3.86,62,2636,8181.0,5.95
1,ana,bronze,3.93,3.74,44.70,8.66,3.86,60,2586,7135.0,6.38
2,ana,silver,4.14,4.52,47.07,8.99,4.02,63,2589,7495.0,6.29
3,ana,gold,4.21,6.51,48.72,9.15,4.02,63,2578,7839.0,6.12
4,ana,platinum,4.31,9.68,48.97,9.41,4.00,63,2626,8186.0,5.97
...,...,...,...,...,...,...,...,...,...,...,...
291,echo,gold,2.77,1.06,46.16,18.56,6.56,62,8037,0.0,8.00
292,echo,platinum,2.81,1.42,47.65,18.87,6.30,60,8361,0.0,8.05
293,echo,diamond,2.84,2.03,47.82,19.40,6.08,57,8671,0.0,7.98
294,echo,master,2.83,2.83,50.05,19.39,5.66,52,8900,0.0,7.90
295,echo,grandmaster,3.00,4.67,52.21,19.43,5.23,48,9236,0.0,7.51

In [364]:
# Melt ddataset
pd.melt(df1, id_vars=['hero'], value_vars=['pick%', 'win%'])

     hero variable  value
0     ana    pick%   9.57
1     ana    pick%   3.74
2     ana    pick%   4.52
3     ana    pick%   6.51
4     ana    pick%   9.68
..    ...      ...    ...
587  echo     win%  46.16
588  echo     win%  47.65
589  echo     win%  47.82
590  echo     win%  50.05
591  echo     win%  52.21

[592 rows x 3 columns]

<h3>Data Inspection</h3>

In [365]:
df1[:]

,hero,rank,kda_ratio,pick%,win%,elim_10min,kill_10min,time_10min,dmg_10min,heal_10min,dead_10min
0,ana,all,4.23,9.57,49.30,9.28,3.86,62,2636,8181.0,5.95
1,ana,bronze,3.93,3.74,44.70,8.66,3.86,60,2586,7135.0,6.38
2,ana,silver,4.14,4.52,47.07,8.99,4.02,63,2589,7495.0,6.29
3,ana,gold,4.21,6.51,48.72,9.15,4.02,63,2578,7839.0,6.12
4,ana,platinum,4.31,9.68,48.97,9.41,4.00,63,2626,8186.0,5.97
...,...,...,...,...,...,...,...,...,...,...,...
291,echo,gold,2.77,1.06,46.16,18.56,6.56,62,8037,NaN,8.00
292,echo,platinum,2.81,1.42,47.65,18.87,6.30,60,8361,NaN,8.05
293,echo,diamond,2.84,2.03,47.82,19.40,6.08,57,8671,NaN,7.98
294,echo,master,2.83,2.83,50.05,19.39,5.66,52,8900,NaN,7.90
295,echo,grandmaster,3.00,4.67,52.21,19.43,5.23,48,9236,NaN,7.51

In [366]:
# Get head
df1.head(5)

,hero,rank,kda_ratio,pick%,win%,elim_10min,kill_10min,time_10min,dmg_10min,heal_10min,dead_10min
0,ana,all,4.23,9.57,49.30,9.28,3.86,62,2636,8181.0,5.95
1,ana,bronze,3.93,3.74,44.70,8.66,3.86,60,2586,7135.0,6.38
2,ana,silver,4.14,4.52,47.07,8.99,4.02,63,2589,7495.0,6.29
3,ana,gold,4.21,6.51,48.72,9.15,4.02,63,2578,7839.0,6.12
4,ana,platinum,4.31,9.68,48.97,9.41,4.00,63,2626,8186.0,5.97

In [367]:
# Get tail
df1.tail(5)

,hero,rank,kda_ratio,pick%,win%,elim_10min,kill_10min,time_10min,dmg_10min,heal_10min,dead_10min
291,echo,gold,2.77,1.06,46.16,18.56,6.56,62,8037,NaN,8.00
292,echo,platinum,2.81,1.42,47.65,18.87,6.30,60,8361,NaN,8.05
293,echo,diamond,2.84,2.03,47.82,19.40,6.08,57,8671,NaN,7.98
294,echo,master,2.83,2.83,50.05,19.39,5.66,52,8900,NaN,7.90
295,echo,grandmaster,3.00,4.67,52.21,19.43,5.23,48,9236,NaN,7.51

In [368]:
# Get data info
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 296 entries, 0 to 295
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   hero        296 non-null    object
 1   rank        296 non-null    object
 2   kda_ratio   296 non-null    float64
 3   pick%       296 non-null    float64
 4   win%        296 non-null    float64
 5   elim_10min  296 non-null    float64
 6   kill_10min  296 non-null    float64
 7   time_10min  296 non-null    int64
 8   dmg_10min   296 non-null    int64
 9   heal_10min  80 non-null     float64
 10  dead_10min  296 non-null    float64
dtypes: float64(7), int64(2), object(2)
memory usage: 25.6+ KB

In [369]:
# get dataset desc
df1.describe()

,kda_ratio,pick%,win%,elim_10min,kill_10min,time_10min,dmg_10min,heal_10min,dead_10min
count,296.000000,296.000000,296.000000,296.000000,296.000000,296.000000,296.000000,80.000000,296.000000
mean,3.740000,3.021385,46.835980,16.046791,6.100608,76.912162,6951.432432,7503.875000,7.093784
std,1.037865,2.632460,3.779466,4.350980,1.806598,30.609499,2567.758943,2297.040035,0.954149
min,2.020000,0.380000,32.840000,1.500000,0.490000,17.000000,286.000000,1296.000000,5.030000
25%,2.857500,1.420000,44.697500,15.370000,5.305000,52.000000,5446.000000,7049.250000,6.290000
50%,3.655000,2.165000,47.620000,17.410000,6.200000,66.000000,7798.000000,8423.000000,7.200000
75%,4.530000,3.692500,49.332500,18.792500,7.462500,106.250000,8676.250000,8864.750000,7.972500
max,6.500000,19.040000,56.380000,21.160000,9.030000,135.000000,10393.000000,9703.000000,8.890000

In [370]:
# Grouping dataset based on hero
df1.drop(['rank'], axis=1).groupby(['hero']).mean()

,kda_ratio,pick%,win%,elim_10min,kill_10min,time_10min,dmg_10min,heal_10min,dead_10min
hero,,,,,,,,,
ana,4.15875,10.60500,48.49125,9.14750,3.80625,61.250,2634.875,8043.250,6.02750
ashe,2.70125,2.92250,48.49250,16.93500,5.80125,46.875,8694.375,NaN,7.50500
baptiste,4.47125,3.00500,47.41500,10.77875,4.50250,58.500,3638.250,8718.125,6.38875
bastion,2.89125,1.45125,43.16125,19.31750,8.04250,64.750,10054.250,NaN,8.19125
brigitte,4.66625,2.17750,51.32500,12.03750,4.89750,87.750,3733.000,8315.000,7.41625
...,...,...,...,...,...,...,...,...,...
widowmaker,2.47125,2.68125,46.02375,15.12375,3.46250,19.875,5639.750,NaN,8.13750
winston,3.87250,1.97250,42.69250,19.09125,6.37375,108.250,7774.625,NaN,6.95250
wrecking ball,5.03750,1.63625,47.46000,17.15125,7.11000,120.250,7627.125,NaN,5.76875
zarya,4.65500,2.36625,44.88000,19.24625,8.69125,123.875,9552.000,NaN,6.23500
zenyatta,5.25750,3.84625,50.31750,13.72875,5.54750,64.875,4952.375,6193.875,6.85750

In [371]:
# Aggregate dataset
df1.drop(['rank', 'hero'], axis=1).agg(['min', 'max', 'sum', 'mean'])

,kda_ratio,pick%,win%,elim_10min,kill_10min,time_10min,dmg_10min,heal_10min,dead_10min
min,2.02,0.380000,32.84000,1.500000,0.490000,17.000000,2.860000e+02,1296.000,5.030000
max,6.50,19.040000,56.38000,21.160000,9.030000,135.000000,1.039300e+04,9703.000,8.890000
sum,1107.04,894.330000,13863.45000,4749.850000,1805.780000,22766.000000,2.057624e+06,600310.000,2099.760000
mean,3.74,3.021385,46.83598,16.046791,6.100608,76.912162,6.951432e+03,7503.875,7.093784

<h3>Dataset Manipulation</h3>

In [373]:
# Set  keys as indexes
df1.set_index(['hero', 'rank'])
df1[:]

,hero,rank,kda_ratio,pick%,win%,elim_10min,kill_10min,time_10min,dmg_10min,heal_10min,dead_10min
0,ana,all,4.23,9.57,49.30,9.28,3.86,62,2636,8181.0,5.95
1,ana,bronze,3.93,3.74,44.70,8.66,3.86,60,2586,7135.0,6.38
2,ana,silver,4.14,4.52,47.07,8.99,4.02,63,2589,7495.0,6.29
3,ana,gold,4.21,6.51,48.72,9.15,4.02,63,2578,7839.0,6.12
4,ana,platinum,4.31,9.68,48.97,9.41,4.00,63,2626,8186.0,5.97
...,...,...,...,...,...,...,...,...,...,...,...
291,echo,gold,2.77,1.06,46.16,18.56,6.56,62,8037,NaN,8.00
292,echo,platinum,2.81,1.42,47.65,18.87,6.30,60,8361,NaN,8.05
293,echo,diamond,2.84,2.03,47.82,19.40,6.08,57,8671,NaN,7.98
294,echo,master,2.83,2.83,50.05,19.39,5.66,52,8900,NaN,7.90
295,echo,grandmaster,3.00,4.67,52.21,19.43,5.23,48,9236,NaN,7.51

In [374]:
# Display KDA ratio of heros in every rank
df1.pivot(index='hero', columns='rank', values='kda_ratio')

rank,all,bronze,diamond,gold,grandmaster,master,platinum,silver
hero,,,,,,,,
ana,4.23,3.93,4.25,4.21,4.01,4.19,4.31,4.14
ashe,2.72,2.69,2.68,2.82,2.62,2.58,2.76,2.74
baptiste,4.53,4.21,4.66,4.38,4.57,4.60,4.54,4.28
bastion,2.94,2.80,2.97,2.89,2.75,2.98,2.97,2.83
brigitte,4.76,4.12,4.85,4.61,4.87,4.82,4.80,4.50
...,...,...,...,...,...,...,...,...
widowmaker,2.46,2.61,2.38,2.59,2.31,2.30,2.49,2.63
winston,3.97,3.39,4.01,3.82,4.10,4.02,3.96,3.71
wrecking ball,4.91,5.77,4.89,4.97,4.78,4.85,4.94,5.19
zarya,4.71,4.25,4.84,4.67,4.79,4.80,4.70,4.48
zenyatta,5.30,5.01,5.35,5.35,5.18,5.24,5.34,5.29

In [375]:
# Applying operations to whole dataset
df1['dmg_10min'].apply(np.sum, axis=0)

0      2636
1      2586
2      2589
3      2578
4      2626
       ...
291    8037
292    8361
293    8671
294    8900
295    9236
Name: dmg_10min, Length: 296, dtype: int32

In [376]:
# Mapping values to be rounded
df1['elim_10min'].map(round)

0       9
1       9
2       9
3       9
4       9
       ..
291    19
292    19
293    19
294    19
295    19
Name: elim_10min, Length: 296, dtype: int64

In [377]:
# Cleaning data with query
df1.query('kill_10min > dead_10min')

,hero,rank,kda_ratio,pick%,win%,elim_10min,kill_10min,time_10min,dmg_10min,heal_10min,dead_10min
48,moira,all,6.37,5.12,48.68,18.03,8.26,86,5415,9498.0,6.08
49,moira,bronze,5.94,4.98,45.81,17.16,8.26,89,5282,8573.0,6.42
50,moira,silver,6.16,4.85,47.69,17.65,8.42,90,5296,9047.0,6.29
51,moira,gold,6.40,5.15,48.61,17.91,8.44,88,5350,9400.0,6.11
52,moira,platinum,6.50,5.35,48.46,18.17,8.34,87,5422,9660.0,6.03
...,...,...,...,...,...,...,...,...,...,...,...
283,junker queen,gold,4.99,2.07,50.90,19.81,8.19,129,9223,NaN,6.38
284,junker queen,platinum,5.00,3.68,52.42,20.45,8.00,120,9673,NaN,6.35
285,junker queen,diamond,4.87,5.72,51.78,20.80,7.75,111,10007,NaN,6.40
286,junker queen,master,4.72,7.53,52.25,20.56,7.43,104,9999,NaN,6.45
287,junker queen,grandmaster,4.53,11.45,52.87,20.02,6.98,99,9958,NaN,6.38

In [378]:
# Imputing Data  with SimpleImputer
mod_df = df1.drop(['rank', 'hero'], axis=1)
imp_mean = SimpleImputer(missing_values=np.nan, strategy='mean')

df_imp = pd.DataFrame(imp_mean.fit_transform(mod_df), columns=mod_df.columns)
print(df_imp)

     kda_ratio  pick%   win%  elim_10min  kill_10min  time_10min  dmg_10min  \
0         4.23   9.57  49.30        9.28        3.86        62.0     2636.0
1         3.93   3.74  44.70        8.66        3.86        60.0     2586.0
2         4.14   4.52  47.07        8.99        4.02        63.0     2589.0
3         4.21   6.51  48.72        9.15        4.02        63.0     2578.0
4         4.31   9.68  48.97        9.41        4.00        63.0     2626.0
..         ...    ...    ...         ...         ...         ...        ...
291       2.77   1.06  46.16       18.56        6.56        62.0     8037.0
292       2.81   1.42  47.65       18.87        6.30        60.0     8361.0
293       2.84   2.03  47.82       19.40        6.08        57.0     8671.0
294       2.83   2.83  50.05       19.39        5.66        52.0     8900.0
295       3.00   4.67  52.21       19.43        5.23        48.0     9236.0

     heal_10min  dead_10min
0      8181.000        5.95
1      7135.000        6.38
2      7495.000        6.29
3      7839.000        6.12
4      8186.000        5.97
..          ...         ...
291    7503.875        8.00
292    7503.875        8.05
293    7503.875        7.98
294    7503.875        7.90
295    7503.875        7.51

[296 rows x 9 columns]

In [379]:
# Concatenating 2 datasets  (Inner join)
pd.concat([df1, df2], ignore_index=True, join='inner')

,hero,rank,kda_ratio,pick%,win%,elim_10min,kill_10min,time_10min,dmg_10min,heal_10min,dead_10min
0,ana,all,4.23,9.57,49.30,9.28,3.86,62,2636,8181.0,5.95
1,ana,bronze,3.93,3.74,44.70,8.66,3.86,60,2586,7135.0,6.38
2,ana,silver,4.14,4.52,47.07,8.99,4.02,63,2589,7495.0,6.29
3,ana,gold,4.21,6.51,48.72,9.15,4.02,63,2578,7839.0,6.12
4,ana,platinum,4.31,9.68,48.97,9.41,4.00,63,2626,8186.0,5.97
...,...,...,...,...,...,...,...,...,...,...,...
571,sojourn,gold,2.65,0.59,43.16,18.35,6.67,64,7420,NaN,8.18
572,sojourn,platinum,2.45,0.92,50.45,18.92,7.26,64,8123,NaN,8.46
573,sojourn,diamond,2.91,0.80,50.61,20.38,6.91,58,8277,NaN,7.81
574,sojourn,master,2.40,0.77,47.43,18.63,6.65,68,7793,NaN,8.37
575,sojourn,grandmaster,2.36,0.70,51.46,17.90,5.65,56,8137,NaN,8.30

In [380]:
# Merging 2 datasets (Cartesian cross product)
df1.merge(df2, how='cross')

,hero_x,rank_x,kda_ratio_x,pick%_x,win%_x,elim_10min_x,kill_10min_x,time_10min_x,dmg_10min_x,heal_10min_x,...,rank_y,kda_ratio_y,pick%_y,win%_y,elim_10min_y,kill_10min_y,time_10min_y,dmg_10min_y,heal_10min_y,dead_10min_y
0,ana,all,4.23,9.57,49.30,9.28,3.86,62,2636,8181.0,...,all,3.77,8.37,52.19,8.86,4.06,67,2400,7746.0,6.66
1,ana,all,4.23,9.57,49.30,9.28,3.86,62,2636,8181.0,...,bronze,3.43,5.90,48.67,7.89,3.89,64,2234,7357.0,6.88
2,ana,all,4.23,9.57,49.30,9.28,3.86,62,2636,8181.0,...,silver,3.30,5.94,43.95,7.88,3.74,65,2258,7208.0,7.08
3,ana,all,4.23,9.57,49.30,9.28,3.86,62,2636,8181.0,...,gold,3.45,6.10,49.55,8.39,4.07,64,2307,7548.0,6.87
4,ana,all,4.23,9.57,49.30,9.28,3.86,62,2636,8181.0,...,platinum,3.76,10.20,52.73,8.57,3.99,63,2321,7920.0,6.61
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82875,echo,grandmaster,3.00,4.67,52.21,19.43,5.23,48,9236,NaN,...,gold,2.65,0.59,43.16,18.35,6.67,64,7420,NaN,8.18
82876,echo,grandmaster,3.00,4.67,52.21,19.43,5.23,48,9236,NaN,...,platinum,2.45,0.92,50.45,18.92,7.26,64,8123,NaN,8.46
82877,echo,grandmaster,3.00,4.67,52.21,19.43,5.23,48,9236,NaN,...,diamond,2.91,0.80,50.61,20.38,6.91,58,8277,NaN,7.81
82878,echo,grandmaster,3.00,4.67,52.21,19.43,5.23,48,9236,NaN,...,master,2.40,0.77,47.43,18.63,6.65,68,7793,NaN,8.37
82879,echo,grandmaster,3.00,4.67,52.21,19.43,5.23,48,9236,NaN,...,grandmaster,2.36,0.70,51.46,17.90,5.65,56,8137,NaN,8.30